//
//  StateController.swift
//  Snjor
//
//  Created by Адам on 16.06.2024.
//

/// Перечисление, представляющее различные состояния загрузки данных.
enum StateController {
  /// Указывает на успешное выполнение операции.
  case success
  /// Указывает на процесс загрузки данных.
  case loading
  /// Указывает на ошибку при выполнении операции, с передачей сообщения об ошибке.
  case fail(error: String)
}
