//
//  PrepareParametersProtocol.swift
//  Snjor
//
//  Created by Адам Мирзаканов on 18.12.2024.
//

protocol PrepareParametersProtocol: AnyObject {
  /// Подготавливает параметры для получения фотографий.
  /// - Returns: Словарь с параметрами запроса, включая:
  /// номер страницы и количество элементов на странице.
  func preparePhotosParameters() -> Parameters
  
  /// Подготавливает параметры для получения альбомов.
  /// - Returns: Словарь с параметрами запроса, включая:
  /// номер страницы и количество элементов на странице.
  func prepareAlbumParameters() -> Parameters
  
  /// Подготавливает параметры для получения фотографий, понравившихся пользователю.
  /// - Returns: Словарь с параметрами запроса, включая:
  /// номер страницы и количество элементов на странице.
  func prepareUserLikedPhotosParameters() -> Parameters
  
  /// Подготавливает параметры для получения фотографий пользователя.
  /// - Returns: Словарь с параметрами запроса, включая:
  /// номер страницы и количество элементов на странице.
  func prepareUserPhotosParameters() -> Parameters
  
  /// Подготавливает параметры для получения случайной фотографии пользователя по имени.
  /// - Parameter username: Имя пользователя, для которого запрашивается фотография.
  /// - Returns: Словарь с параметрами запроса, включая:
  /// имя пользователя и ориентацию.
  func prepareRandomUserPhotoParameters(username: String) -> Parameters
  
  /// Подготавливает параметры для получения альбомов пользователя.
  /// - Returns: Словарь с параметрами запроса, включая:
  /// номер страницы и количество элементов на странице.
  func prepareUserAlbumsParameters() -> Parameters
  
  /// Подготавливает параметры для поиска фотографий по заданному запросу.
  /// - Parameter searchTerm: Поисковый запрос для поиска фотографий.
  /// - Returns: Словарь с параметрами запроса, включая:
  /// поисковый запрос,
  /// номер страницы,
  /// ориентацию искомых фотографий,
  /// фильтрацию по релевантности,
  /// а так-же по цвету если они заданы.
  func prepareSearchPhotoParameters(with searchTerm: String) -> Parameters
  
  /// Подготавливает параметры для поиска альбомов по заданному запросу.
  /// - Parameter searchTerm: Поисковый запрос для поиска альбомов.
  /// - Returns: Словарь с параметрами запроса, включая:
  /// поисковый запрос, номер страницы и количество элементов на странице.
  func prepareSearchAlbumsParameters(with searchTerm: String) -> Parameters
  
  /// Подготавливает параметры для поиска пользователей по заданному запросу.
  /// - Parameter searchTerm: Поисковый запрос для поиска пользователей.
  /// - Returns: Словарь с параметрами запроса, включая:
  /// поисковый запрос, номер страницы и количество элементов на странице.
  func prepareSearchUsersParameters(with searchTerm: String) -> Parameters
}
