//
//  Reusable.swift
//  Snjor
//
//  Created by Адам on 16.06.2024.
//

/// Добавляет вычисляемое свойство  которое возвращает строку,
/// представляющую идентификатор переиспользования.
protocol Reusable: AnyObject { }

extension Reusable {
  /// Вычисляемое свойство `reuseID` которое возвращает строку,
  /// представляющую идентификатор переиспользования.
  /// Этот идентификатор создается на основе имени класса, соответствующей протоколу
  static var reuseID: String {
    return String(describing: self)
  }
}
